<!DOCTYPE html>
<html>

<head>
  <title>GAMES | DNA Games</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="left-sidebar is-preload">
  <div id="page-wrapper">
    <!-- Header -->
    <section id="header" class="wrapper">
      <!-- Logo -->
      <div id="logo">
        <h1><a href="index.html">다시, 새로운 세상으로</a></h1>
        <p>누구나 즐길 수 있는 게임 세상을 만듭니다.</p>
      </div>
      <div id="nav"></div>
      <script src="./js/TopNav.js"></script>
    </section>

    <!-- Main -->
    <section id="main" class="wrapper style2">
      <div class="title">우리가 만드는 세상</div>
      <div class="container">
        <div class="row gtr-150">
          <div class="col-4 col-12-medium">
            <!-- Sidebar -->
            <div id="sidebar">
              <section class="box">
                <header>
                  <h2>Ipsum nullam luctus</h2>
                </header>
                <p>
                  Malesuada quis eget eros. Nullam sodales cursus sapien, id
                  consequat leo suscipit ut. Praesent id turpis vitae turpis
                  pretium ultricies. Vestibulum sit amet risus elit.
                </p>
                <a href="#" class="button style1">Learn More</a>
              </section>
              <section class="box">
                <header>
                  <h2>Vitae turpis consequat</h2>
                </header>
                <ul class="style2">
                  <li>
                    <article class="box post-excerpt">
                      <a href="#" class="image left"><img src="images/pic08.jpg" alt="" /></a>
                      <h3><a href="#">Diam odio lorem</a></h3>
                      <p>
                        Duis odio diam, luctus et vulputate vitae, vehicula ac
                        dolor. Pellentesque at urna eget tellus sed etiam.
                      </p>
                    </article>
                  </li>
                  <li>
                    <article class="box post-excerpt">
                      <a href="#" class="image left"><img src="images/pic09.jpg" alt="" /></a>
                      <h3><a href="#">Sed duis consequat</a></h3>
                      <p>
                        Duis odio diam, luctus et vulputate vitae, vehicula ac
                        dolor. Pellentesque at urna eget tellus sed etiam.
                      </p>
                    </article>
                  </li>
                  <li>
                    <article class="box post-excerpt">
                      <a href="#" class="image left"><img src="images/pic10.jpg" alt="" /></a>
                      <h3><a href="#">Tellus nulla volutpat</a></h3>
                      <p>
                        Duis odio diam, luctus et vulputate vitae, vehicula ac
                        dolor. Pellentesque at urna eget tellus sed etiam.
                      </p>
                    </article>
                  </li>
                </ul>
                <a href="#" class="button style1">Archives</a>
              </section>
              <section class="box">
                <header>
                  <h2>최신 게임 뉴스</h2>
                </header>
                <ul class="style3">
                  <li><a
                      href="https://play.google.com/store/apps/details?id=com.DNAGamesInc.JumpingEgg&hl=en_GB&gl=US">점핑
                      에그 업데이트</a></li>
                  <li><a href="https://www.youtube.com/watch?v=ThI0pBAbFnk">신규 게임 마에스트로</a></li>
                  <li><a href="https://www.youtube.com/watch?v=NrfikKxF4Ps">Come Back to Me</a></li>
                  <li><a href="https://www.youtube.com/watch?v=oUpo878rejU">Gam3 Bo1</a></li>
                  <li><a href="https://youtu.be/ssD6mzewGVo?si=3ElQdoFLkaGjVZCe">Run!</a>
                  </li>
                  <li><a href="#">Dapibus mi fermentum fusce non</a></li>
                  <li><a href="#">Arcu laoreet sapien tempus</a></li>
                  <li><a href="#">Nulla iaculis egestas varius</a></li>
                  <li><a href="#">Augue massa feugiat quam pretium</a></li>
                  <li><a href="#">Orci sem vel libero cras nisi odio</a></li>
                  <li><a href="#">Sed hendrerit massa nam mattis</a></li>
                </ul>
              </section>
            </div>
          </div>
          <div class="col-8 col-12-medium imp-medium">
            <!-- Content -->
            <div id="content">
              <article class="box post">
                <header class="style1">
                  <h2>
                    왜 우리는 게임을 만드는가
                  </h2>
                  <p>우리는 게임을 만드는데 있어, 단순한 오락을 넘어서 더 깊은 가치를 전달하고자 합니다</p>
                </header>
                <a href="#" class="image featured">
                  <img src="images/pic01.jpg" alt="" />
                </a>
                <h3>우리는 게임이 사람들에게 즐거움과 도전을 제공하면서 동시에 새로운 경험과 배움을 줄 수 있는 매개체라고 믿습니다</h3>
                <p>
                  우리는 단순한 오락을 넘어서는 깊은 가치를 전달하기 위해 게임을 만듭니다. 게임이 주는 즐거움과 도전은 일상에서 벗어나 새로운 경험과 배움의 기회를 제공합니다. 우리는 게임이
                  플레이어에게 어떤 영향을 미치고, 이 세상에 어떤 문화를 가져올지에 대해 깊이 고민하고 있습니다
                </p>
                <h3>플레이어와 함께하는 게임</h3>
                <p>
                  우리의 게임은 즐거움과 스트레스 해소의 기회를 제공함과 동시에, 다양한 게임 상황과 퍼즐을 해결함으로써 창의력과 문제 해결 능력을 발달시킬 수 있는 기회를 마련합니다. 또한,
                  멀티플레이어 기능을 통해 친구들과 함께 즐길 수 있게 함으로써 새로운 사람들과 연결고리를 만들고 협력 및 경쟁을 통한 더 큰 즐거움을 경험할 수 있습니다
                </p>
                <h3>게임이 가져올 문화</h3>
                <p>
                  게임은 단순한 시간 보내기를 넘어 새로운 문화와 커뮤니티를 형성하는 중요한 요소가 되었습니다. 우리는 게임을 통해 포용성과 다양성을 기반으로 한 문화, 혁신과 창의력이 넘치는 문화,
                  그리고 환경을 고려한 지속 가능한 게임 개발 문화를 조성하고자 합니다.
                </p>
                <h3>
                  우리와 함께 특별한 여정을 시작해보세요. 새로운 세계를 탐험하고, 함께 도전하며, 게임이 제공할 수 있는 무한한 가능성을 경험하세요. 우리의 게임은 단순한 즐거움을 넘어서는 가치를
                  제공할 것입니다.
                </h3>
              </article>
              <div class="row gtr-150">
                <div class="col-6 col-12-small">
                  <section class="box">
                    <header>
                      <h2>Magna pulvinar tempus</h2>
                    </header>
                    <a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
                    <p>
                      Rutrum bibendum. Proin pellentesque diam non ligula
                      commodo tempor. Vivamus eget urna nibh. Curabitur non
                      fringilla nisl. Donec accumsan interdum nisi, quis
                      tempus.
                    </p>
                    <a href="#" class="button style1">More</a>
                  </section>
                </div>
                <div class="col-6 col-12-small">
                  <section class="box">
                    <header>
                      <h2>Magna pulvinar tempus</h2>
                    </header>
                    <a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
                    <p>
                      Rutrum bibendum. Proin pellentesque diam non ligula
                      commodo tempor. Vivamus eget urna nibh. Curabitur non
                      fringilla nisl. Donec accumsan interdum nisi, quis
                      tempus.
                    </p>
                    <a href="#" class="button style1">More</a>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Highlights -->
    <section id="highlights" class="wrapper style3">
      <div class="title">The Endorsements</div>
      <div class="container">
        <div class="row aln-center">
          <div class="col-4 col-12-medium">
            <section class="highlight">
              <a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
              <h3><a href="#">Aliquam diam consequat</a></h3>
              <p>
                Eget mattis at, laoreet vel amet sed velit aliquam diam ante,
                dolor aliquet sit amet vulputate mattis amet laoreet lorem.
              </p>
              <ul class="actions">
                <li><a href="#" class="button style1">Learn More</a></li>
              </ul>
            </section>
          </div>
          <div class="col-4 col-12-medium">
            <section class="highlight">
              <a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
              <h3><a href="#">Nisl adipiscing sed lorem</a></h3>
              <p>
                Eget mattis at, laoreet vel amet sed velit aliquam diam ante,
                dolor aliquet sit amet vulputate mattis amet laoreet lorem.
              </p>
              <ul class="actions">
                <li><a href="#" class="button style1">Learn More</a></li>
              </ul>
            </section>
          </div>
          <div class="col-4 col-12-medium">
            <section class="highlight">
              <a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
              <h3><a href="#">Mattis tempus lorem</a></h3>
              <p>
                Eget mattis at, laoreet vel amet sed velit aliquam diam ante,
                dolor aliquet sit amet vulputate mattis amet laoreet lorem.
              </p>
              <ul class="actions">
                <li><a href="#" class="button style1">Learn More</a></li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </section>

    <div id="Footer"></div>
    <script src="./js/Footer.js"></script>
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>